PORT = 7070
NODE_ENV = production
DB_NAME = 
DB_USER = 
DB_PASS = 
DB_HOST = 
FIREBASE_APPLICATION_CREDENTIALS_PATH =
TOKEN_SECRET_KEY = 
FIREBASE_PROJECT_ID = 
FIREBASE_CLIENT_EMAIL =
FIREBASE_PRIVATE_KEY = 